# kuy

./: .gitignore  build.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/kuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kuy/: KuyApplication.java  SplashActivity.java  UIThread.java
app/src/main/java/com/android/kuy/base/: AbstractContract.java  BaseActivity.java  BaseFragment.java  BaseKey.java  BaseMaterialDialog.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRichView.java  DisposableHandler.java  FragmentListener.java  Key.java  MenuItemFacade.java  MultipleClickHandler.java  PresenterHandler.java  SingleClickListener.java
app/src/main/java/com/android/kuy/di/: ComponentHolder.java  PerActivity.java
app/src/main/java/com/android/kuy/di/component/: ApplicationComponent.java
app/src/main/java/com/android/kuy/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/android/kuy/dialog/: CommonDialog.java
app/src/main/java/com/android/kuy/utils/: IntentUtil.java  KeyboardHelper.java  LocaleUtil.java  OSUtil.java  SizeUtil.java
app/src/main/res/anim/: rotate_counter_clockwise.xml
app/src/main/res/color/: menu_text_selector.xml
app/src/main/res/layout/: layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/kuy/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.java
data/src/main/java/com/android/data/: AbstractEntityDataFactory.java  JobExecutor.java  Source.java
data/src/main/java/com/android/data/base/: BaseMapper.java
data/src/test/java/com/android/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/android/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/domain/: BaseResponseResult.java  DefaultObserver.java  ErrorBundle.java  PostExecutionThread.java  ThreadExecutor.java  UseCase.java
domain/src/test/java/com/android/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
