apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.extensions.getByName("ext")
    def versionMajor = globalConfig["versionMajor"]
    def versionMinor = globalConfig["versionMinor"]
    def versionPatch = globalConfig["versionPatch"]
    def buildNumber = globalConfig["buildNumber"]
    def appVersionName = globalConfig["versionName"]

    compileSdkVersion project.androidCompileSdkVersion

    defaultConfig {
        versionName appVersionName

        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    rootProject.dataDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    implementation project(path: ':domain')
}
